# Expose Ports
DRUID_POSTGRES_PORT=5432
DRUID_ZOOKEEPER_PORT=2181
DRUID_COORDINATOR_PORT=8181
DRUID_BROKER_PORT=8182
DRUID_HISTORICAL_PORT=8183
DRUID_MIDDLEMANAGER_PORT=8191
DRUID_MIDDLEMANAGER_PORT_RANGE='8100-8105'
DRUID_ROUTER_PORT=9999

# Postgres Config
POSTGRES_PASSWORD=FoolishPassword
POSTGRES_USER=druid
POSTGRES_DB=druid